PORT=5000
DB_URL=mongodb+srv://frenki:frenki7887@cluster0.klyol.mongodb.net/diploma?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=alexander.frenkii@gmail.com
SMTP_PASSWORD=Raspopov18
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
IPN=2468014821
API_KEY=APUANQHS9Xnz
APIV3=https://opendatabot.com/api/v3
APIV2=https://opendatabot.com/api/v2